# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UDP_Server_Client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/feyzi/CLionProjects/UDP_Server_Client/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/feyzi/CLionProjects/UDP_Server_Client/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/feyzi/CLionProjects/UDP_Server_Client -B/home/feyzi/CLionProjects/UDP_Server_Client/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target UDP_Server


#############################################
# Order-only phony target for UDP_Server

build cmake_object_order_depends_target_UDP_Server: phony || CMakeFiles/UDP_Server.dir

build CMakeFiles/UDP_Server.dir/UDP_Server.c.o: C_COMPILER__UDP_Server_Debug /home/feyzi/CLionProjects/UDP_Server_Client/UDP_Server.c || cmake_object_order_depends_target_UDP_Server
  DEP_FILE = CMakeFiles/UDP_Server.dir/UDP_Server.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UDP_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/UDP_Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target UDP_Server


#############################################
# Link the executable UDP_Server

build UDP_Server: C_EXECUTABLE_LINKER__UDP_Server_Debug CMakeFiles/UDP_Server.dir/UDP_Server.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UDP_Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UDP_Server
  TARGET_PDB = UDP_Server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/feyzi/CLionProjects/UDP_Server_Client/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target UDP_Client


#############################################
# Order-only phony target for UDP_Client

build cmake_object_order_depends_target_UDP_Client: phony || CMakeFiles/UDP_Client.dir

build CMakeFiles/UDP_Client.dir/UDP_Client.c.o: C_COMPILER__UDP_Client_Debug /home/feyzi/CLionProjects/UDP_Server_Client/UDP_Client.c || cmake_object_order_depends_target_UDP_Client
  DEP_FILE = CMakeFiles/UDP_Client.dir/UDP_Client.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/UDP_Client.dir
  OBJECT_FILE_DIR = CMakeFiles/UDP_Client.dir


# =============================================================================
# Link build statements for EXECUTABLE target UDP_Client


#############################################
# Link the executable UDP_Client

build UDP_Client: C_EXECUTABLE_LINKER__UDP_Client_Debug CMakeFiles/UDP_Client.dir/UDP_Client.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UDP_Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UDP_Client
  TARGET_PDB = UDP_Client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DENM_CAM_Message


#############################################
# Order-only phony target for DENM_CAM_Message

build cmake_object_order_depends_target_DENM_CAM_Message: phony || CMakeFiles/DENM_CAM_Message.dir

build CMakeFiles/DENM_CAM_Message.dir/DENM_CAM_Message.c.o: C_COMPILER__DENM_CAM_Message_Debug /home/feyzi/CLionProjects/UDP_Server_Client/DENM_CAM_Message.c || cmake_object_order_depends_target_DENM_CAM_Message
  DEP_FILE = CMakeFiles/DENM_CAM_Message.dir/DENM_CAM_Message.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/DENM_CAM_Message.dir
  OBJECT_FILE_DIR = CMakeFiles/DENM_CAM_Message.dir


# =============================================================================
# Link build statements for EXECUTABLE target DENM_CAM_Message


#############################################
# Link the executable DENM_CAM_Message

build DENM_CAM_Message: C_EXECUTABLE_LINKER__DENM_CAM_Message_Debug CMakeFiles/DENM_CAM_Message.dir/DENM_CAM_Message.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DENM_CAM_Message.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DENM_CAM_Message
  TARGET_PDB = DENM_CAM_Message.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/feyzi/CLionProjects/UDP_Server_Client/cmake-build-debug

build all: phony UDP_Server UDP_Client DENM_CAM_Message

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
